<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px 300px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .div1 {
        display: table;
        width: 900px;
      }
      .table {
        display: table-row;
        /* width: 100%; */
        /* height: 100px; */
      }
      .top {
        border-bottom: 1px solid;
        display: table-cell;
        padding-top: 10px;
        vertical-align: middle;
        /* border-inline: 2px solid green; */
      }
      img {
        height: 100px;
      }
    </style>
  </head>
  <body>
    <!-- this a table caption -->
    <h2>cart</h2>
    <!-- this is header -->
    <div class="div1">
      <div class="table">
        <div class="top" s><strong>Product</strong></div>
        <div class="top"></div>
        <div class="top"><strong>Price</strong></div>
        <div class="top"><strong>Total</strong></div>
      </div>
      <!-- this is table contain -->
      <!-- p1 -->
      <div class="table">
        <div class="top"><img src="jens1.png" /></div>
        <div class="top">Beige 5 Pocket Ankle Fit Trouser - 28, Beige</div>
        <div class="top">INR 1,999.00</div>
        <div class="top">INR 1,999.00</div>
      </div>
      <!-- p2 -->
      <div class="table">
        <div class="top"><img src="jens2.png" /></div>
        <div class="top">Beige 5 Pocket Ankle Fit Trouser - 28, Beige</div>
        <div class="top">INR 1,59900</div>
        <div class="top">INR 1,599.00</div>
      </div>
      <!-- p3 -->
      <div class="table">
        <div class="top"><img src="jens3.png" /></div>
        <div class="top">Beige 5 Pocket Ankle Fit Trouser - 28, Beige</div>
        <div class="top">INR 1,299.00</div>
        <div class="top">INR 1,299.00</div>
      </div>
      <!-- p4 -->
      <div class="table">
        <div class="top"><img src="jens4.png" /></div>
        <div class="top">Beige 5 Pocket Ankle Fit Trouser - 28, Beige</div>
        <div class="top">INR 1,999.00</div>
        <div class="top">INR 1,999.00</div>
      </div>
      <!-- p5 -->
      <div class="table">
        <div class="top"><img src="jens5.png" /></div>
        <div class="top">Beige 5 Pocket Ankle Fit Trouser - 28, Beige</div>
        <div class="top">INR 1,299.00</div>
        <div class="top">INR 1,299.00</div>
      </div>
      <!-- p6 -->
      <div class="table">
        <div class="top"><img src="jens6.png" /></div>
        <div class="top">Beige 5 Pocket Ankle Fit Trouser - 28, Beige</div>
        <div class="top">INR 3,998.00</div>
        <div class="top">INR 3,998.00</div>
      </div>
    </div>
  </body>
</html>
